server {
    listen 80;
    server_name bloverse.com www.bloverse.com;

    location = /favicon.ico {access_log off; log_not_found off;}
    location = /static/ {
        root /home/ubuntu/bloverse-web/bloverse;
    }

    proxy_set_header X-Forwarded-Proto $scheme;
    if ($http_x_forwarded_proto !='https'){
        return 301 https://$server_name$request_uri;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/bloverse-web/bloverse.sock;
    }    
}
